/* Start Global Rules*/
:root{
    --mainColor:#19c8fa;
    --primary:#777;
    --transparentColor: rgb(15 115 143 / 70%);
    --padding:100px
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open Sans" , sans-serif;
    position: relative;
    line-height: 2;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Mediam */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Small */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules*/
/* Start Componant */
.title{
    text-align: center;
}
.title h1{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.title h1::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.title h1::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 50%;
    border: 1px solid #333;
    background-color: white;
    bottom: -37px;
    z-index: 2;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.title p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Componant */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: #a2a2a2;

}
header .logo img{
    height: 40px;
}
header nav{
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: center;
}
header nav .toggle-menu
{
    color: white;
    font-size: 22px;    
}

@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
  
}

header nav ul {
display: flex;
}

header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: aliceblue;
    text-decoration: none;
    z-index: 3;
    position: relative;
    transform: 0.3s;
    -webkit-transform: 0.3s;
    -moz-transform: 0.3s;
    -ms-transform: 0.3s;
    -o-transform: 0.3s;
}
@media(max-width:767px){
    header nav ul {
        display: none;
        }
    
    header nav .toggle-menu:hover +ul
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #0000004a;
    }
    header nav .toggle-menu:hover +ul li a{
        padding: 12px;
    }
}
 header nav ul li a.active,
 header nav ul li a:hover
 {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);

}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
@media(max-width:767px){
    header nav .form{
        margin-top: 0;
        margin-left: 30px;
    }
}
header .form i{
    color: whitesmoke;
    position: absolute;
    right: 0;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
  
}
    


/* End Header */

/*Start landing*/

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /40%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparentColor);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        margin-top: 20px;
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{

    font-size: 32px;
    line-height: 1.6;
    font-weight: normal;
    
}
.landing .text .content p{
    max-width: 500px;
    font-size: 14px;
    margin-top: 20px;
    line-height: 2;

}
.landing i{
    position: absolute;
    top: 50%;
    color: white;
}

.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.bullets{
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}


.bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.bullets li.active{
    background-color:var(--mainColor)
}
/* end landing */

/* Start Services */
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.services .content .all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
@media(min-width:768px){
    .services .content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 40px;
        row-gap: 40px;
    }
    .services .content .all{
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 30px;
    }
    .services .content .all .text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
}
.services .content h2{
    color: var(--mainColor);
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 21px;
    text-align: center;
    margin-top: 15px;
    
}

.services .content p{
    text-align: center;
    line-height: 1.6;
    font-size: 20px;
    color: var(--primary);
}
@media(min-width:768px){
    .services .content h2 , .services .content p{
        text-align: start;
    }
}

/* End Services */

/* Start Design */
.desgin{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height:  100vh;
    overflow: hidden;
}
.desgin::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);

}
.desgin .content{
    top: 25%;
    width: 100%;
    padding: 50px;
    background-color: var(--transparentColor);
    position: relative;
    z-index: 2;
}

@media(min-width:768px){
    .desgin .content{
        width: 50%;
        left: 50%;
    }
    .desgin .image{
        width: 50%;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: -15%;
        z-index: 4;
    }
    
}
@media(max-width:767px){
    .desgin .image img{
        display: none;
    }
}
.desgin .content h2{
    color: white;
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 28px;

}
.desgin ul li{
    margin-bottom: 20px;
    color: white;
}
.desgin ul li::before{
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    font-family: "Font Awesome 5 Free";
}

/* End Design */

/* Start Portofolio */
.portofolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.portofolio ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.portofolio li{
    padding: 10px;
}
.portofolio li.active{
    background-color: var(--mainColor);
    color: white;
}
.portofolio .box img{
    max-width: 100%;
}
.portofolio .images{
    margin-top: 50px;
    overflow: hidden;
}
.portofolio .images .box{
    position: relative;
}
@media(min-width:768px){
    .portofolio .images .box{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 50%;
    }
    .portofolio .images{
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .portofolio .title p{
        max-width: 550px;
    }
}
@media(min-width:992px){
    .portofolio .images .box{
        flex-basis: 25%;
    }
}
.portofolio .more{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    background-color: var(--mainColor);
    padding: 10px;
    border-radius: 5px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.portofolio .more a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.portofolio .box .caption{
    position: absolute;
    width: 100%;
    padding: 20px;
    bottom: -100px;
    line-height: 2;
    transition: 0.3s;
    background-color: white;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portofolio .box .caption p{
    color: var(--mainColor);
}
.portofolio .box:hover .caption{
bottom: 0;
}

.vedio{
    margin-top: 100px;
   position: relative;

    
}
.vedio::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.vedio video{
    width: 100%;
}
.vedio .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparentColor);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 2;
    padding: 50px 0;
}
.vedio .text h3{
    color: white;
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 30px;
}
.vedio .text p{
    color: white;
    margin-bottom: 30px;
}
.vedio button{
    background-color: black;
    padding: 10px;
}
.vedio .text a{
    color: white;
    text-decoration: none;
}

/* End Portofolio */

/* Start About */
.about{
    padding-top: var(--padding);
}

@media(min-width:768px){
    .about .title p{
        max-width: 550px;
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .about .photo{
        display: flex;
        justify-content: center;
    }
    .about .photo img{
        flex-basis: 75%;
    }
}

.about .photo img{
    width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width:767px){
    .about .photo img{
        bottom: -60px;
        margin-top: -120px;
    }
}
.about .numbers{
    background-image:url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding: var(--padding) 15px;
}
.about .numbers::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
}
.about .data{
    background-color: var(--transparentColor);
    display: grid;
    text-align: center;
    row-gap: 40px;
    padding: 70px 0;
    position: relative;
    z-index: 2;
}
@media(min-width:768px){
    .about .data{
        grid-template-columns: repeat(2,1fr);

    }
}
@media(min-width:992px){
    .about .data{
        grid-template-columns: repeat(4,1fr);
    }
}
.about .data div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.about .data div i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
    color: white;
    margin-bottom: 30px;
}
.about .data div h2{
    color: white;
    font-size: 50px;
    margin-bottom: 30px;
}
.about .data div p{
    color: white;
    font-size: smaller;
}


/* End About */

/* start Stat */
.stat{
    padding: var(--padding) 0;
}



@media(min-width:992px){
    .stat .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .stat .container>div{
        flex-basis: 45%;
        max-width: 45%;
    }
}
    /* .stat .main-holder{
        display: grid;
        row-gap: 15px;
    }
} */
@media(min-width:768px){
   
    .stat .content .first{
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
    }
    .stat .content .second{
        display: flex;
        flex-direction: row;
    }
    .stat .content p{
        padding-top: 30px;
        text-align: start;
    }
    .stat .content .text{
        margin-left: 40px;
    }
}
.stat .first .text{
    border-bottom: 1px solid #ccc;
}

.stat .left{
    
    position: relative;
    height: fit-content;
   
}
.stat .title{
    text-align: center;
}
.stat .title h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
}
.stat .title p{
    color: #777;
    margin-bottom: 70px;
    line-height: 2;
}
.stat h5{
    align-self: end;
    margin: 20px;
    color: #777;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.stat .content div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.stat .content div img{
    width: 100px;
    border: 1px solid transparent;
    margin: 20px 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stat ul{
    position: absolute;
    left: 50%;
    bottom: -45px;
    transform: translateX(-50%);
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.stat ul li{
    width: 15px;
    height: 15px;
    margin-left: 15px;
    border-radius: 50%;
    border: 2px solid #ccc;
   
}
.stat ul li.active{
    background-color: var(--mainColor);
    border: 1px solid transparent;
}

@media(max-width:991px){
    .stat .skill{
        padding-top: var(--padding);
        padding-bottom: var(--padding);
    }
}

.skill .main-holder .prog-holder{
    margin-bottom: 40px;
}
.skill .prog-holder h4{
    font-weight: normal;
}
.skill .prog-holder .prog{
    background-color:#7777773b;
    height: 30px;
}
.skill .prog-holder .prog span{
    background-color: var(--mainColor);
    height: 30px;
    position: relative;
    display: block;
}
.skill .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 0 2px;
    top: -45px;
    right: -15px;
}
.skill .prog-holder .prog span::before{
    content: "";
    position: absolute;
    border: 8px solid;
    width: 0;
    height: 0;
    border-color: black transparent transparent;
    top: -13px;
    right: -8px;
}

/* End Stat */

/* Start qute */
.qute{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.qute::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
}
.qute .container{
    position: relative;
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 1.5;
}
.qute p{
    font-size: 16px;

    margin-top: 10px;
}

/* End qute */

/* Start Pricing */
.pricing{
    padding: var(--padding) 0;
}
.pricing .plans-holder{
    margin: 0 30px;
    text-align: center;
}
@media(min-width:500px){
    .pricing .plans-holder{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
        column-gap: 50px;
        max-width: 100%;
        row-gap: 60px;
    }
}
@media(min-width:1200px){
    .pricing .plans-holder{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        column-gap: 50px;
    }
}
@media(max-width:499px){
    .pricing .plans{
        background-color: #fcfcfc;
        margin-bottom: 40px;
        box-shadow: 4px 6px 20px 0 #5c5858;
        border-radius: 2px;
    }
}
.pricing .plans-holder .header{
    padding: 30px 50px;
    position: relative;
}
.pricing .plans-holder .header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1;
    height: 1px;
    background: var(--mainColor);
    top: 0;
    left: 0;
}
.pricing .plans-holder .header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1;
    height: 1px;
    background: var(--mainColor);
    bottom: 0;
    left: 0;
}
.pricing .plans-holder h3{
    font-weight: normal;
    font-size: 20px;
}
.pricing .plans-holder span{
    font-size: 60px;
    font-weight: 700;
    position: relative;
}
.pricing .plans-holder span::after{
    content: "$";
    position: absolute;
    font-size: 24px;
    top: -10px;
    left: -17px;
    font-weight: normal;
}
.pricing .plans-holder span::before{
    content: "/Mo";
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 26px;
    font-size: 18px;
    right: -31px;
    font-weight: bold;
}

.plans ul{
    text-align: center;
}
.plans ul li{
    margin-top: 20px;
    position: relative;
}
.plans ul li::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    bottom: 0;
    background-color: var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.plans .foot{
    padding: 50px 0;
    position: relative;
}
.plans .foot::after{
    content: "";
    position: absolute;
    background-color: var(--mainColor);
    top: -1px;
    left: 0;
    width: 100%;
    height: 1px;
}
.plans .foot a{
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--mainColor);
    border-radius: 35px;
    color: #673ab7;
    font-weight: 700;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
}
.pricing .text-1{
   
    font-size: 20px;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: normal;
}
.pricing .contact-us{
    text-decoration: none;
    background-color: #3da7a7;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 41px;
    -webkit-border-radius: 41px;
    -moz-border-radius: 41px;
    -ms-border-radius: 41px;
    -o-border-radius: 41px;
}
.pricing .contactus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* End Pricing */

/* Start Subscribe */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: var(--padding) 15px;
    position: relative;
}
.subscribe::after{
    content: "";
    position:absolute ;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
}
.subscribe .all{
    position: relative;
    z-index: 2;
}
.subscribe .input-1{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: relative;
    max-width: 500px;

}
@media(min-width:992px){
    .subscribe .all{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .subscribe .text{
        margin-top: 0;
        padding: 50px;
    }
    .subscribe .input-1{
        margin-top: 30px;
    }
    
}
.subscribe .email{
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    height: 60px;
    padding: 20px 20px 20px 60px;
}
.subscribe i{
    position: absolute;
    color: white;
    top: 50%;
    left: 25px;
}
.subscribe .submit{
    height: 60px;
    background-color: var(--mainColor);
    border: 1px solid white;
    border-left: none;
    pad: 10px;
    color: white;
    width: 130px;
}
.subscribe .text{
    margin-top: 30px;
    color: white;
}
/* End Subscribe */

/* Start Contact */
.support{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.support .info-holder .info{
    text-align: center;
}
.support .info-holder .info h3{
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 18px;
    margin-top: 20px;
}
.support .info-holder .info span{
    color: #777;
}
.support .info-holder .info address{
    color: #777;
    margin-bottom: 40px;
}
.support .forms{
    position: relative;
}
.forms input{
    display: block;
    width: 100%;
    height: 60px;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;   
}

.forms input.text{
    height: 200px;
}
textarea {
    overflow: auto;
    height: 200px;
    width: 100%;
    padding: 20px;
}
.forms input.submit{
    display: flex;
    width: 150px;
    justify-content: center;
    position: absolute;
    right: 0;
    background-color: var(--mainColor);
    color: white;
    border: none;
    cursor: pointer;
}
@media(min-width:768px){
    .support .info-holder{
        display: flex;
        flex-direction: row-reverse;
    }
    .support .info-holder .forms{
        position: relative;
        flex: 1;
        margin-right: 50px;        
    }
    .support .info-holder .info h3{
        font-weight: normal;
        margin-bottom: 20px;
        font-size: 18px;
        margin-top: 0;
    }
    .support .info-holder .info .where{
        margin-top: 70px;
    }

}
/* End Contact */


/* Start Footer */
footer{
    background-image: url(../images/subscribe\ \(2\).jpg);
    background-size: cover;
    padding: 50px 0;
    position: relative;
    text-align: center;
}
footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /70%);
}
footer .container{
    position: relative;
    z-index: 2;
}
footer img{
    margin-bottom: 30px;
}
footer .we{
    color: white;
    margin-bottom: 30px;
    font-size: 20px;
    position: relative;
}
footer .we::after{
    content: "";
    position: absolute;
    background-color: white;
    height: 1px;
    width: 200px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
footer .social{
    color: white;
    margin-top: 30px;
    margin-right: 30px;
}
footer .social i{
    margin-left: 30px;
}
footer .container :last-child{
    color: white;
    margin-top: 70px;
}
footer .container :last-child span{
    color: var(--mainColor);
    
}
/* End Footer  */